<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ToDo Application</title>
    <!-- CSS only -->
    <!--<link src="styles/bootstrap.css" rel="stylesheet"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!--<script src="script/main.js"></script> -->
    <script src="lib/jquery-3.6.1.js"></script>
    <script src="script/main.js"></script>

</head>
<body>
    <h1>Welcome to my Todo Application</h1>
    <hr>
    <div id="addbox">
        <h2>Add new ToDo list</h2>
        <div class="mb-3">
          <label for="task_id" class="form-label">TaskID</label>
          <input type="number" class="form-control" id="task_id">
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">Description</label>
            <input type="text" class="form-control" id="description">
        </div>
        <div class="mb-3">
            <label for="completed" class="form-label">Completed</label>
            <input type="text" class="form-control" id="completed">
        </div>
        <button id="addbtn" type="submit" class="btn btn-primary">Add ToDo</button>
    </div>
    <div id="updatebox">
        <h2>Update ToDo list</h2>
        <div class="mb-3">
          <label for="edit_task_id" class="form-label">Update ToDo TaskID</label>
          <input type="number" class="form-control" id="edit_task_id">
        </div>
        <div class="mb-3">
            <label for="edit_description" class="form-label">Update ToDo Description</label>
            <input type="text" class="form-control" id="edit_description">
        </div>
        <div class="mb-3">
            <label for="edit_completed" class="form-label">Update ToDo Completed</label>
            <input type="text" class="form-control" id="edit_completed">
            <input id="edit_todoid" type="hidden"> 
        </div>
        <button id="editbtn" type="submit" class="btn btn-primary">Update ToDo lists</button>
    </div>
    <!--<button onclick="btnClickHandler()">Get Todo List Data</button> -->
    <br>
    <h2>ToDo List</h2>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">TaskID</th>
            <th scope="col">Description</th>
            <th scope="col">Completed</th>
            <th scope="col">Edit</th>
            <th scope="col">Delete</th>
          </tr>
        </thead>
        <tbody id="todotable"></tbody>
      </table>
</body>
</html>